
ZABBIX_URL = 'http://10.100.116.112/api_jsonrpc.php'
ZABBIX_USER = 'Admin'
ZABBIX_PASSWORD = 'Bcs@12345$#$'

HOST_GROUP_NAME = "mahabeer"
TIME_PERIOD = 2  #hours


#Sender credentials
EMAIL_ADDRESS = "support@bharathcloud.com"
EMAIL_PASSWORD = "Bcdc#618@265"

#Receiver credentials
CLIENT_EMAIL_ADDRESS = "susheel.tatikonda@gmail.com, srujan.tirunagari@bharathcloud.com"